# SessionThreshold
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Type** | **String** |  | [default to null]
**Type** | [**SessionThresholdType**](SessionThresholdType.md) |  | [optional] [default to null]
**Id** | **String** | Threshold id | [optional] [default to null]
**IsEnabled** | **Boolean** | Enable threshold | [optional] [default to null]
**Value** | **Double** | Threshold value | [optional] [default to null]
**LastModified** | **System.DateTime** | Last modified date-time | [optional] [default to null]

## Examples

- Prepare the resource
```powershell
Initialize-SessionThreshold  -Type null `
 -Type null `
 -Id null `
 -IsEnabled null `
 -Value null `
 -LastModified null
```

- Convert the resource to JSON
```powershell
$ | Convert-ToJSON
```

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

